<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='BestTimeToBuyAndSellStockII'/>
        <page name='ContainsDuplicate'/>
        <page name='IntersectionOfTwoArraysII'/>
        <page name='PlusOne'/>
        <page name='RemoveDublicates'/>
        <page name='RemoveDublicatesWithDoubles'/>
        <page name='RotateArray'/>
        <page name='SingleNumber'/>
        <page name='TwoSum'/>
        <page name='MoveZeroes'/>
        <page name='MergeSortedArray '/>
        <page name='MaxOnesSeparatedByZero'/>
        <page name='FirstBadVersion'/>
        <page name='ValidSudoku'/>
        <page name='RotateImage'/>
        <page name='ReverseString'/>
        <page name='ReverseInteger'/>
        <page name='FirstUniqueCharacter'/>
        <page name='ValidAnagram'/>
        <page name='ValidPalindrome'/>
        <page name='StringToInteger'/>
        <page name='ImplementStrStr'/>
    </pages>
</playground>